<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Worked: "
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/dateWorked_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="September 10th 2018"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hours Worked: "
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/hoursWorked_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.5"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wage Worked: "
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/wageWorked_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14.15$"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pay: "
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/totalEarned_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="36.00$"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
